<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Boxicons -->
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
  <!-- Glide js -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.css">
  <!-- Custom StyleSheet -->
  <link rel="stylesheet" href="./css/styles.css" />
  <title>ShareSphere</title>
</head>

<body>
  <!-- Header -->
  <header class="header" id="header">
    <!-- Top Nav -->
    <div class="top-nav">
      <div class="container d-flex">
        <p>Best Resources Sharing website for our College Students</p>
        <ul class="d-flex">
          <li><a href="#">About Us</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="navigation">
      <div class="nav-center container d-flex">
        <a href="/" class="logo">
          <h1>ShareSphere</h1>
        </a>

        <ul class="nav-list d-flex">
          <li class="nav-item">
            <a href="/" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="product.html" class="nav-link">Shop</a>
          </li>
          <li class="nav-item">
            <a href="#terms" class="nav-link">Terms</a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">Contact</a>
          </li>
          <li class="icons d-flex">
            <a href="login.html" class="icon">
              <i class="bx bx-user"></i>
            </a>
            <div class="icon">
              <i class="bx bx-search"></i>
            </div>
            <div class="icon">
              <i class="bx bx-heart"></i>
              <span class="d-flex">0</span>
            </div>
            <a href="cart.html" class="icon">
              <i class="bx bx-cart"></i>
              <span class="d-flex">0</span>
            </a>
          </li>
        </ul>

        <div class="icons d-flex">
          <a href="login.html" class="icon">
            <i class="bx bx-user"></i>
          </a>
          <div class="icon">
            <i class="bx bx-search"></i>
          </div>
          <div class="icon">
            <i class="bx bx-heart"></i>
            <span class="d-flex">0</span>
          </div>
          <a href="cart.html" class="icon">
            <i class="bx bx-cart"></i>
            <span class="d-flex">0</span>
          </a>
        </div>

        <div class="hamburger">
          <i class="bx bx-menu-alt-left"></i>
        </div>
      </div>
    </div>

    <div class="hero">
      <div class="glide" id="glide_1">
        <div class="glide__track" data-glide-el="track">
          <ul class="glide__slides">
            <li class="glide__slide">
              <div class="center">
                <div class="left">
                  <span class="">Get the best content you will not find anywhere else</span>
                  <h1 class="">NEW COLLECTION!</h1>
                  <p>Resources available at Crucial Moments</p>
                  <a href="#" class="hero-btn">SHOP NOW</a>
                </div>
                <div class="right">
                  <img class="img1" src="./images/hero-1.jpg" alt="">
                </div>
              </div>
            </li>
            <li class="glide__slide">
              <div class="center">
                <div class="left">
                  <span>Get the best content you will not find anywhere else</span>
                  <h1>PERFECT MATCH!</h1>
                  <p>Helps you finding required Resources for your exam preparation</p>
                  <a href="#" class="hero-btn">SHOP NOW</a>
                </div>
                <div class="right">
                  <img class="img2" src="./images/hero-2.png" alt="">
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <!-- Categories Section -->
  <section class="section category">
    <div class="cat-center">
      <div class="cat">
        <img src="./images/cat3.jpg" alt="" />
        <div>
          <p>FIRST YEAR</p>
        </div>
      </div>
      <div class="cat">
        <img src="./images/cat2.jpg" alt="" />
        <div>
          <p>SECOND YEAR</p>
        </div>
      </div>
      <div class="cat">
        <img src="./images/cat4.jpg" alt="" />
        <div>
          <p>THIRD YEAR</p>
        </div>
      </div>
      <div class="cat">
        <img src="./images/cat1.jpg" alt="" />
        <div>
          <p>FOUR YEAR</p>
        </div>
      </div>
    </div>
  </section>

  <!-- New Arrivals -->
  <section class="section new-arrival">
    <div class="title">
      <h1>NEW ARRIVALS</h1>
      <p>All the latest Resources of our store</p>
    </div>

    <div class="product-center">
      <div class="product-item">
        <div class="overlay">
          <a href="productDetails.html" class="product-thumb">
            <img src="./images/product-1.jpg" alt="" />
          </a>
        </div>
        <div class="product-info">
          <span>Physics</span>
          <a href="productDetails.html">Previous Year Solved Question papers</a>
          <h4>₹120</h4>
        </div>
        <ul class="icons">
          <li><i class="bx bx-heart"></i></li>
          <li><i class="bx bx-search"></i></li>
          <li><i class="bx bx-cart"></i></li>
        </ul>
      </div>
      <div class="product-item">
        <div class="overlay">
          <a href="" class="product-thumb">
            <img src="./images/product-3.jpg" alt="" />
          </a>
          <span class="discount">30%</span>
        </div>

        <div class="product-info">
          <span>Chemistry</span>
          <a href="">Previous Year Solved Question papers</a>
          <h4>₹150</h4>
        </div>
        <ul class="icons">
          <li><i class="bx bx-heart"></i></li>
          <li><i class="bx bx-search"></i></li>
          <li><i class="bx bx-cart"></i></li>
        </ul>
      </div>
      <div class="product-item">
        <div class="overlay">
          <a href="" class="product-thumb">
            <img src="./images/product-2.jpg" alt="" />
          </a>
        </div>
        <div class="product-info">
          <span>C Programming</span>
          <a href="">Previous Year Solved Question papers</a>
          <h4>₹150</h4>
        </div>
        <ul class="icons">
          <li><i class="bx bx-heart"></i></li>
          <li><i class="bx bx-search"></i></li>
          <li><i class="bx bx-cart"></i></li>
        </ul>
      </div>
      <div class="product-item">
        <div class="overlay">
          <a href="" class="product-thumb">
            <img src="./images/product-4.jpg" alt="" />
          </a>
          <span class="discount">50%</span>
        </div>
        <div class="product-info">
          <span>Mathematics</span>
          <a href="">Previous Year Solved Question papers</a>
          <h4>₹100</h4>
        </div>
        <ul class="icons">
          <li><i class="bx bx-heart"></i></li>
          <li><i class="bx bx-search"></i></li>
          <li><i class="bx bx-cart"></i></li>
        </ul>
      </div>
      <div class="product-item">
        <div class="overlay">
          <a href="" class="product-thumb">
            <img src="./images/product-5.jpg" alt="" />
          </a>
        </div>
        <div class="product-info">
          <span>Electrical Engineering</span>
          <a href="">Previous Year Solved Question papers</a>
          <h4>₹100</h4>
        </div>
        <ul class="icons">
          <li><i class="bx bx-heart"></i></li>
          <li><i class="bx bx-search"></i></li>
          <li><i class="bx bx-cart"></i></li>
        </ul>
      </div>
      <div class="product-item">
        <div class="overlay">
          <a href="" class="product-thumb">
            <img src="./images/product-6.jpg" alt="" />
          </a>
        </div>
        <div class="product-info">
          <span>Computer Networks Security</span>
          <a href="">Previous Year Solved Question papers</a>
          <h4>₹120</h4>
        </div>
        <ul class="icons">
          <li><i class="bx bx-heart"></i></li>
          <li><i class="bx bx-search"></i></li>
          <li><i class="bx bx-cart"></i></li>
        </ul>
      </div>
      <div class="product-item">
        <div class="overlay">
          <a href="" class="product-thumb">
            <img src="./images/product-7.jpg" alt="" />
          </a>
          <span class="discount">50%</span>
        </div>
        <div class="product-info">
          <span>Software Engineering</span>
          <a href="">Previous Year Solved Question papers</a>
          <h4>₹130</h4>
        </div>
        <ul class="icons">
          <li><i class="bx bx-heart"></i></li>
          <li><i class="bx bx-search"></i></li>
          <li><i class="bx bx-cart"></i></li>
        </ul>
      </div>
      <div class="product-item">
        <div class="overlay">
          <a href="" class="product-thumb">
            <img src="./images/at.jpg" alt="" />
          </a>
        </div>
        <div class="product-info">
          <span>Automata Theory</span>
          <a href="">Previous Year Solved Question papers</a>
          <h4>₹160</h4>
        </div>
        <ul class="icons">
          <li><i class="bx bx-heart"></i></li>
          <li><i class="bx bx-search"></i></li>
          <li><i class="bx bx-cart"></i></li>
        </ul>
      </div>
    </div>
  </section>


  <!-- Promo -->
  <div class="banners">
    <section class="section banner">
      <div class="left">
        <span class="trend">Trend Design</span>
        <h1>New Collection 2021</h1>
        <p>New Arrival <span class="color">Sale 50% OFF</span> Limited Time Offer</p>
        <a href="#" class="btn btn-1">Discover Now</a>
      </div>
      <div class="right">
        <img src="./images/banner.png" alt="">
      </div>
    </section>
  </div>




  <!-- Featured -->

  <section class="section new-arrival">
    <div class="title">
      <h1>Featured</h1>
      <p>All the latest resources at our store</p>
    </div>

    <div class="product-center">
      <div class="product-item">
        <div class="overlay">
          <a href="" class="product-thumb">
            <img src="./images/data.jpg" alt="" />
          </a>
          <span class="discount">50%</span>
        </div>
        <div class="product-info">
          <span>Data Science</span>
          <a href="">Previous Year Solved Question papers</a>
          <h4>₹130</h4>
        </div>
        <ul class="icons">
          <li><i class="bx bx-heart"></i></li>
          <li><i class="bx bx-search"></i></li>
          <li><i class="bx bx-cart"></i></li>
        </ul>
      </div>
      <div class="product-item">
        <div class="overlay">
          <a href="" class="product-thumb">
            <img src="./images/ip.jpg" alt="" />
          </a>
        </div>

        <div class="product-info">
          <span>Internet Programming</span>
          <a href="">Detailed notes</a>
          <h4>₹50</h4>
        </div>
        <ul class="icons">
          <li><i class="bx bx-heart"></i></li>
          <li><i class="bx bx-search"></i></li>
          <li><i class="bx bx-cart"></i></li>
        </ul>
      </div>
      <div class="product-item">
        <div class="overlay">
          <a href="" class="product-thumb">
            <img src="./images/irs.jpg" alt="" />
          </a>
          <span class="discount">40%</span>
        </div>
        <div class="product-info">
          <span>IRS</span>
          <a href="">Detailed notes</a>
          <h4>₹150</h4>
        </div>
        <ul class="icons">
          <li><i class="bx bx-heart"></i></li>
          <li><i class="bx bx-search"></i></li>
          <li><i class="bx bx-cart"></i></li>
        </ul>
      </div>
      <div class="product-item">
        <div class="overlay">
          <a href="" class="product-thumb">
            <img src="./images/iot.jpg" alt="" />
          </a>
        </div>
        <div class="product-info">
          <span>IOT</span>
          <a href="">Detailed notes</a>
          <h4>₹120</h4>
        </div>
        <ul class="icons">
          <li><i class="bx bx-heart"></i></li>
          <li><i class="bx bx-search"></i></li>
          <li><i class="bx bx-cart"></i></li>
        </ul>
      </div>

  </section>

  <!-- Contact -->
  <section class="section contact">
    <div class="row">
      <div class="col">
        <h2>EXCELLENT SUPPORT</h2>
        <p>We love our customers and they can reach us any time
          of day we will be at your service 24/7</p>
        <a href="" class="btn btn-1">Contact</a>
      </div>
      <div class="col">
        <form action="">
          <div>
            <input type="email" placeholder="Email Address">
            <a href="">Send</a>
          </div>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="row">
      <div class="col d-flex">
        <h4>INFORMATION</h4>
        <a href="">About us</a>
        <a href="">Contact Us</a>
        <a href="">Term & Conditions</a>
        <a href="">Shipping Guide</a>
      </div>
      <div class="col d-flex">
        <h4>USEFUL LINK</h4>
        <a href="">Online Store</a>
        <a href="">Customer Services</a>
        <a href="">Promotion</a>
        <a href="">Top Brands</a>
      </div>
      <div class="col d-flex">
        <span><i class='bx bxl-facebook-square'></i></span>
        <span><i class='bx bxl-instagram-alt'></i></span>
        <span><i class='bx bxl-github'></i></span>
        <span><i class='bx bxl-twitter'></i></span>
        <span><i class='bx bxl-pinterest'></i></span>
      </div>
    </div>
  </footer>


  <!-- PopUp -->
  <!-- <div class="popup hide-popup">
    <div class="popup-content">
      <div class="popup-close">
        <i class='bx bx-x'></i>
      </div>
      <div class="popup-left">
        <div class="popup-img-container">
          <img class="popup-img" src="./images/popup.jpg" alt="popup">
        </div>
      </div>
      <div class="popup-right">
        <div class="right-content">
          <h1>Get Discount <span>50%</span> Off</h1>
          <p>Sign up to our newsletter and save 30% for you next purchase. No spam, we promise!
          </p>
          <form action="#">
            <input type="email" placeholder="Enter your email..." class="popup-form">
            <a href="#">Subscribe</a>
          </form>
        </div>
      </div>
    </div>
  </div> -->

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js"></script>
<script src="./js/slider.js"></script>
<script src="./js/index.js"></script>

</html>